<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Xssr_project\Senior_Course\Senior_explosion\Wwise_Senior_Explosion\Wwise_senior_explosion\</ProjectRoot>
		<SourceFilesRoot>C:\Xssr_project\Senior_Course\Senior_explosion\Wwise_Senior_Explosion\Wwise_senior_explosion\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Xssr_project\Senior_Course\Senior_explosion\Wwise_Senior_Explosion\Wwise_senior_explosion\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Xssr_project\Senior_Course\Senior_explosion\Wwise_Senior_Explosion\Wwise_senior_explosion\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="4056684167" GUID="{103B6085-8AAF-4C8B-A660-4BD96804A16A}" Language="SFX" Hash="2528234792">
			<ObjectPath>\SoundBanks\Default Work Unit\Master</ObjectPath>
			<ShortName>Master</ShortName>
			<Path>Master.bnk</Path>
			<IncludedEvents>
				<Event Id="3843908636" Name="DstrBldBig" ObjectPath="\Events\Default Work Unit\DstrBldBig" GUID="{51122F6C-40DE-443B-B301-1E5166012C49}" DurationType="OneShot" DurationMin="17.448578" DurationMax="20.405041">
					<IncludedMemoryFiles>
						<File Id="10768509" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="17675254" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigGlass\DstrBldBigGlassClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigGlass\DstrBldBigGlassClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="30794051" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="60506721" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="60826010" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="68361102" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="98635367" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="162193978" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="191129593" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="221826674" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="328839432" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigBrakeClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigBrakeClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="373037773" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigGlass\DstrBldBigGlassClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigGlass\DstrBldBigGlassClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="376910208" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="385739369" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="387516560" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="401693615" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="446969054" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="466329878" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="497518753" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="589769053" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigFractureMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="878136511" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="924398659" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigExplosion\DstrBldBigExplosionClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="927112039" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigDebris\DstrBldBigDebrisMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="934235198" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="964383648" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigFlame\DstrBldBigFlameMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="1010416645" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigBrakeClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldBig\DstrBldBigBrake\DstrBldBigBrakeClose02_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3342366205" Name="DstrBldSkyscraper" ObjectPath="\Events\Default Work Unit\DstrBldSkyscraper" GUID="{D9B25C2E-A6A8-4943-B39D-0A62306D0DA2}" DurationType="OneShot" DurationMin="17.548395" DurationMax="19.691853">
					<IncludedMemoryFiles>
						<File Id="59153667" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionVeryFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionVeryFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="119371334" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="125911924" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="165064403" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="167121214" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="185211373" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="203136703" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeVeryFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeVeryFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="228539686" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="229158875" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="238065294" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="372241866" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisVeryFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisVeryFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="389291307" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="394986435" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionVeryFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionVeryFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="530736726" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="559305644" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="559600977" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="607678881" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="640719087" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="681303341" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="759454104" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisVeryFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperDebris\DstrBldSkyscraperDebrisVeryFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="840142706" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeVeryFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeVeryFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="941359669" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperBrake\DstrBldSkyscraperBrakeMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="1061428579" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSkyscraper\DstrBldSkyscraperExplosions\DstrBldSkyscraperExplosionMed02_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1986508987" Name="DstrBldSmall" ObjectPath="\Events\Default Work Unit\DstrBldSmall" GUID="{5A1D9C91-46CB-4E89-9B94-9364B00A9517}" DurationType="OneShot" DurationMin="16.018978" DurationMax="17.408438">
					<IncludedMemoryFiles>
						<File Id="49709443" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="72609376" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="131828301" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="201011168" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="210042645" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="215692692" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="231511528" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="261707391" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="324074113" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="365906149" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="410919712" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="462045068" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionMed01_3F75BDB9.wem</Path>
						</File>
						<File Id="580569202" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="623598612" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionFar01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionFar01_3F75BDB9.wem</Path>
						</File>
						<File Id="705963077" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameClose01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameClose01_3F75BDB9.wem</Path>
						</File>
						<File Id="966995653" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="976744663" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallExplosion\DstrBldSmallExplosionMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="981163244" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameFar02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameFar02_3F75BDB9.wem</Path>
						</File>
						<File Id="988248711" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="1007968304" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="1011250314" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallDebris\DstrBldSmallDebrisMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="1012964885" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeClose02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallBrake\DstrBldSmallBrakeClose02_3F75BDB9.wem</Path>
						</File>
						<File Id="1018462330" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameMed02.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameMed02_3F75BDB9.wem</Path>
						</File>
						<File Id="1027341050" Language="SFX">
							<ShortName>Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameMed01.wav</ShortName>
							<Path>SFX\Destruction\DestructionBuildings\DstrBldSmall\DstrBldSmallFlame\DstrBldSmallFlameMed01_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="436154536" Name="ProceduralDestruction" ObjectPath="\Events\Default Work Unit\ProceduralDestruction" GUID="{E8073C58-CF1F-4F1B-BAAF-6A8858109B23}" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="42677676" Language="SFX">
							<ShortName>Destruction\Concrete\small_parts_02.wav</ShortName>
							<Path>SFX\Destruction\Concrete\small_parts_02_3F75BDB9.wem</Path>
						</File>
						<File Id="51648816" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_03.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_03_3F75BDB9.wem</Path>
						</File>
						<File Id="127959471" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_01.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_01_3F75BDB9.wem</Path>
						</File>
						<File Id="148384534" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_04.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_04_3F75BDB9.wem</Path>
						</File>
						<File Id="182382265" Language="SFX">
							<ShortName>Destruction\Concrete\hit_01.wav</ShortName>
							<Path>SFX\Destruction\Concrete\hit_01_3F75BDB9.wem</Path>
						</File>
						<File Id="237115824" Language="SFX">
							<ShortName>Destruction\Concrete\hit_03.wav</ShortName>
							<Path>SFX\Destruction\Concrete\hit_03_3F75BDB9.wem</Path>
						</File>
						<File Id="304446777" Language="SFX">
							<ShortName>Destruction\Concrete\hit_02.wav</ShortName>
							<Path>SFX\Destruction\Concrete\hit_02_3F75BDB9.wem</Path>
						</File>
						<File Id="348910481" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_06.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_06_3F75BDB9.wem</Path>
						</File>
						<File Id="425945722" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_03.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_03_3F75BDB9.wem</Path>
						</File>
						<File Id="448205155" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_01.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_01_3F75BDB9.wem</Path>
						</File>
						<File Id="531822994" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_07.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_07_3F75BDB9.wem</Path>
						</File>
						<File Id="536687809" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_05.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_05_3F75BDB9.wem</Path>
						</File>
						<File Id="576220471" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_06.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_06_18757900.wem</Path>
						</File>
						<File Id="594466779" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_02.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_02_3F75BDB9.wem</Path>
						</File>
						<File Id="702440003" Language="SFX">
							<ShortName>Destruction\Concrete\small_parts_04.wav</ShortName>
							<Path>SFX\Destruction\Concrete\small_parts_04_3F75BDB9.wem</Path>
						</File>
						<File Id="750656757" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_07.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_07_3F75BDB9.wem</Path>
						</File>
						<File Id="831081483" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_08.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_08_3F75BDB9.wem</Path>
						</File>
						<File Id="899722281" Language="SFX">
							<ShortName>Destruction\Concrete\small_parts_01.wav</ShortName>
							<Path>SFX\Destruction\Concrete\small_parts_01_3F75BDB9.wem</Path>
						</File>
						<File Id="916311967" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_05.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_05_3F75BDB9.wem</Path>
						</File>
						<File Id="942065150" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_08.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_08_66921755.wem</Path>
						</File>
						<File Id="967050920" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_09.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_09_3F75BDB9.wem</Path>
						</File>
						<File Id="980247451" Language="SFX">
							<ShortName>Destruction\Concrete\small_parts_03.wav</ShortName>
							<Path>SFX\Destruction\Concrete\small_parts_03_3F75BDB9.wem</Path>
						</File>
						<File Id="1001186559" Language="SFX">
							<ShortName>Destruction\Concrete\hit_04.wav</ShortName>
							<Path>SFX\Destruction\Concrete\hit_04_3F75BDB9.wem</Path>
						</File>
						<File Id="1009417196" Language="SFX">
							<ShortName>Destruction\Concrete\medium_parts_04.wav</ShortName>
							<Path>SFX\Destruction\Concrete\medium_parts_04_3F75BDB9.wem</Path>
						</File>
						<File Id="1024986342" Language="SFX">
							<ShortName>Destruction\Concrete\big_parts_02.wav</ShortName>
							<Path>SFX\Destruction\Concrete\big_parts_02_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1886891137" Name="ProceduralExplosion" ObjectPath="\Events\Default Work Unit\ProceduralExplosion" GUID="{5C62A882-03F6-4ED7-8F4F-21A9F0B6318F}" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="7463908" Language="SFX">
							<ShortName>Explosion\electricity_burst_medium_01.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_medium_01_10C4C929.wem</Path>
						</File>
						<File Id="16795966" Language="SFX">
							<ShortName>Explosion\petrol_tail_small.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_small_397D0DB7.wem</Path>
						</File>
						<File Id="38719931" Language="SFX">
							<ShortName>Explosion\electricity_burst_medium_02.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_medium_02_10C4C929.wem</Path>
						</File>
						<File Id="41207641" Language="SFX">
							<ShortName>Explosion\wood_tail_small.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_small_9188577A.wem</Path>
						</File>
						<File Id="66066051" Language="SFX">
							<ShortName>Explosion\petrol_tail_large.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_large_78376B05.wem</Path>
						</File>
						<File Id="67504208" Language="SFX">
							<ShortName>Explosion\wood_tail_large.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_large_9FB19E9F.wem</Path>
						</File>
						<File Id="77371605" Language="SFX">
							<ShortName>Explosion\petrol_burst_med_03.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_med_03_10C4C929.wem</Path>
						</File>
						<File Id="87342019" Language="SFX">
							<ShortName>Explosion\petrol_tail_med.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_med_901F543D.wem</Path>
						</File>
						<File Id="182616620" Language="SFX">
							<ShortName>Explosion\electricity_tail_large.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_large_93EEFBAD.wem</Path>
						</File>
						<File Id="185967145" Language="SFX">
							<ShortName>Explosion\explosives_large_03.wav</ShortName>
							<Path>SFX\Explosion\explosives_large_03_10C4C929.wem</Path>
						</File>
						<File Id="186420746" Language="SFX">
							<ShortName>Explosion\wood_tail_large.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_large_E907A949.wem</Path>
						</File>
						<File Id="193791006" Language="SFX">
							<ShortName>Explosion\electricity_burst_large_03.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_large_03_10C4C929.wem</Path>
						</File>
						<File Id="198998032" Language="SFX">
							<ShortName>Explosion\explosives_large_01.wav</ShortName>
							<Path>SFX\Explosion\explosives_large_01_10C4C929.wem</Path>
						</File>
						<File Id="201610262" Language="SFX">
							<ShortName>Explosion\wood_tail_large.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_large_6FE0A0F0.wem</Path>
						</File>
						<File Id="223271608" Language="SFX">
							<ShortName>Explosion\petrol_burst_large_02.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_large_02_10C4C929.wem</Path>
						</File>
						<File Id="225841687" Language="SFX">
							<ShortName>Explosion\petrol_tail_large.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_large_21EE044A.wem</Path>
						</File>
						<File Id="243662620" Language="SFX">
							<ShortName>Explosion\electricity_tail_small.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_small_C2B98085.wem</Path>
						</File>
						<File Id="248884214" Language="SFX">
							<ShortName>Explosion\petrol_burst_med_01.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_med_01_10C4C929.wem</Path>
						</File>
						<File Id="252371482" Language="SFX">
							<ShortName>Explosion\wood_tail_med.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_med_F9A2201A.wem</Path>
						</File>
						<File Id="261789277" Language="SFX">
							<ShortName>Explosion\petrol_tail_small.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_small_13EC9EAC.wem</Path>
						</File>
						<File Id="274904775" Language="SFX">
							<ShortName>Explosion\electricity_tail_medium.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_medium_BA3D1E53.wem</Path>
						</File>
						<File Id="275826203" Language="SFX">
							<ShortName>Explosion\electricity_burst_large_02.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_large_02_10C4C929.wem</Path>
						</File>
						<File Id="279843898" Language="SFX">
							<ShortName>Explosion\electricity_tail_medium.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_medium_425F737B.wem</Path>
						</File>
						<File Id="331022299" Language="SFX">
							<ShortName>Explosion\petrol_tail_med.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_med_4DC69847.wem</Path>
						</File>
						<File Id="356205875" Language="SFX">
							<ShortName>Explosion\electricity_tail_small.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_small_D49B7141.wem</Path>
						</File>
						<File Id="368445625" Language="SFX">
							<ShortName>Explosion\petrol_tail_large.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_large_44B30407.wem</Path>
						</File>
						<File Id="372608355" Language="SFX">
							<ShortName>Explosion\petrol_tail_med.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_med_A7530520.wem</Path>
						</File>
						<File Id="374516308" Language="SFX">
							<ShortName>Explosion\petrol_tail_med.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_med_8BE8E60F.wem</Path>
						</File>
						<File Id="381916937" Language="SFX">
							<ShortName>Explosion\petrol_tail_small.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_small_47EFCE7C.wem</Path>
						</File>
						<File Id="443347391" Language="SFX">
							<ShortName>Explosion\electricity_burst_small_02.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_small_02_10C4C929.wem</Path>
						</File>
						<File Id="444799932" Language="SFX">
							<ShortName>Explosion\electricity_tail_large.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_large_853C4715.wem</Path>
						</File>
						<File Id="469002857" Language="SFX">
							<ShortName>Explosion\wood_tail_med.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_med_0189AF44.wem</Path>
						</File>
						<File Id="470331826" Language="SFX">
							<ShortName>Explosion\wood_tail_med.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_med_1B11FA30.wem</Path>
						</File>
						<File Id="502117878" Language="SFX">
							<ShortName>Explosion\electricity_tail_medium.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_medium_5AA0B5A7.wem</Path>
						</File>
						<File Id="577617665" Language="SFX">
							<ShortName>Explosion\petrol_burst_small_01.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_small_01_10C4C929.wem</Path>
						</File>
						<File Id="611003498" Language="SFX">
							<ShortName>Explosion\wood_tail_small.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_small_46D1BAC3.wem</Path>
						</File>
						<File Id="617599807" Language="SFX">
							<ShortName>Explosion\petrol_burst_small_02.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_small_02_10C4C929.wem</Path>
						</File>
						<File Id="620934051" Language="SFX">
							<ShortName>Explosion\explosives_small_01.wav</ShortName>
							<Path>SFX\Explosion\explosives_small_01_10C4C929.wem</Path>
						</File>
						<File Id="623749355" Language="SFX">
							<ShortName>Explosion\petrol_tail_large.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_large_2F412660.wem</Path>
						</File>
						<File Id="629652107" Language="SFX">
							<ShortName>Explosion\petrol_burst_med_02.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_med_02_10C4C929.wem</Path>
						</File>
						<File Id="640870008" Language="SFX">
							<ShortName>Explosion\explosives_med_02.wav</ShortName>
							<Path>SFX\Explosion\explosives_med_02_10C4C929.wem</Path>
						</File>
						<File Id="666520417" Language="SFX">
							<ShortName>Explosion\wood_tail_small.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_small_06C7B510.wem</Path>
						</File>
						<File Id="677834480" Language="SFX">
							<ShortName>Explosion\wood_tail_small.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_small_708E31B1.wem</Path>
						</File>
						<File Id="681168781" Language="SFX">
							<ShortName>Explosion\electricity_tail_large.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_large_54BACE8B.wem</Path>
						</File>
						<File Id="692555613" Language="SFX">
							<ShortName>Explosion\petrol_tail_med.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_med_1FADE006.wem</Path>
						</File>
						<File Id="704351524" Language="SFX">
							<ShortName>Explosion\electricity_burst_small_01.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_small_01_10C4C929.wem</Path>
						</File>
						<File Id="718651106" Language="SFX">
							<ShortName>Explosion\electricity_tail_small.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_small_19E36AF9.wem</Path>
						</File>
						<File Id="755696438" Language="SFX">
							<ShortName>Explosion\explosives_small_02.wav</ShortName>
							<Path>SFX\Explosion\explosives_small_02_10C4C929.wem</Path>
						</File>
						<File Id="818502531" Language="SFX">
							<ShortName>Explosion\explosives_med_03.wav</ShortName>
							<Path>SFX\Explosion\explosives_med_03_10C4C929.wem</Path>
						</File>
						<File Id="853573237" Language="SFX">
							<ShortName>Explosion\electricity_burst_large_01.wav</ShortName>
							<Path>SFX\Explosion\electricity_burst_large_01_10C4C929.wem</Path>
						</File>
						<File Id="858027997" Language="SFX">
							<ShortName>Explosion\petrol_burst_large_03.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_large_03_10C4C929.wem</Path>
						</File>
						<File Id="888544103" Language="SFX">
							<ShortName>Explosion\electricity_tail_small.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_small_A0128BF0.wem</Path>
						</File>
						<File Id="895016547" Language="SFX">
							<ShortName>Explosion\petrol_tail_large.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_large_BF798C6B.wem</Path>
						</File>
						<File Id="921357548" Language="SFX">
							<ShortName>Explosion\electricity_tail_large.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_large_591E4BDF.wem</Path>
						</File>
						<File Id="927006667" Language="SFX">
							<ShortName>Explosion\wood_tail_large.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_large_98F61253.wem</Path>
						</File>
						<File Id="928537085" Language="SFX">
							<ShortName>Explosion\petrol_tail_large.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_large_46A3C48A.wem</Path>
						</File>
						<File Id="969531193" Language="SFX">
							<ShortName>Explosion\wood_tail_med.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_med_344DDFB5.wem</Path>
						</File>
						<File Id="971480318" Language="SFX">
							<ShortName>Explosion\wood_tail_large.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_large_08E435F5.wem</Path>
						</File>
						<File Id="995438037" Language="SFX">
							<ShortName>Explosion\electricity_tail_large.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_large_6F082674.wem</Path>
						</File>
						<File Id="1001405758" Language="SFX">
							<ShortName>Explosion\petrol_tail_small.wav</ShortName>
							<Path>SFX\Explosion\petrol_tail_small_394087A0.wem</Path>
						</File>
						<File Id="1010344602" Language="SFX">
							<ShortName>Explosion\explosives_small_03.wav</ShortName>
							<Path>SFX\Explosion\explosives_small_03_10C4C929.wem</Path>
						</File>
						<File Id="1015416055" Language="SFX">
							<ShortName>Explosion\electricity_tail_medium.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_medium_5ECDF730.wem</Path>
						</File>
						<File Id="1021445448" Language="SFX">
							<ShortName>Explosion\petrol_burst_large_01.wav</ShortName>
							<Path>SFX\Explosion\petrol_burst_large_01_10C4C929.wem</Path>
						</File>
						<File Id="1039979319" Language="SFX">
							<ShortName>Explosion\electricity_tail_medium.wav</ShortName>
							<Path>SFX\Explosion\electricity_tail_medium_019F885C.wem</Path>
						</File>
						<File Id="1042809793" Language="SFX">
							<ShortName>Explosion\explosives_large_02.wav</ShortName>
							<Path>SFX\Explosion\explosives_large_02_10C4C929.wem</Path>
						</File>
						<File Id="1052153687" Language="SFX">
							<ShortName>Explosion\explosives_med_01.wav</ShortName>
							<Path>SFX\Explosion\explosives_med_01_10C4C929.wem</Path>
						</File>
						<File Id="1053256170" Language="SFX">
							<ShortName>Explosion\wood_tail_med.wav</ShortName>
							<Path>SFX\Explosion\wood_tail_med_A8B7F88E.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{B1DA2B8D-43D1-463A-85DF-9BEE60B6E634}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{B1DA2B8D-43D1-463A-85DF-9BEE60B6E634}">
							<Media>
								<File Id="443347391"/>
								<File Id="577617665"/>
								<File Id="617599807"/>
								<File Id="620934051"/>
								<File Id="704351524"/>
								<File Id="755696438"/>
								<File Id="1010344602"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{43B9ABDF-10F7-43D7-9014-CF235C9799D7}">
							<Media>
								<File Id="7463908"/>
								<File Id="38719931"/>
								<File Id="77371605"/>
								<File Id="248884214"/>
								<File Id="629652107"/>
								<File Id="640870008"/>
								<File Id="818502531"/>
								<File Id="1052153687"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{BB235BEB-7716-464F-B17B-5851C3053C66}">
							<Media>
								<File Id="185967145"/>
								<File Id="193791006"/>
								<File Id="198998032"/>
								<File Id="223271608"/>
								<File Id="275826203"/>
								<File Id="853573237"/>
								<File Id="858027997"/>
								<File Id="1021445448"/>
								<File Id="1042809793"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{B1DA2B8D-43D1-463A-85DF-9BEE60B6E634}">
							<Media>
								<File Id="16795966"/>
								<File Id="41207641"/>
								<File Id="243662620"/>
								<File Id="261789277"/>
								<File Id="356205875"/>
								<File Id="381916937"/>
								<File Id="611003498"/>
								<File Id="666520417"/>
								<File Id="677834480"/>
								<File Id="718651106"/>
								<File Id="888544103"/>
								<File Id="1001405758"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{43B9ABDF-10F7-43D7-9014-CF235C9799D7}">
							<Media>
								<File Id="87342019"/>
								<File Id="252371482"/>
								<File Id="274904775"/>
								<File Id="279843898"/>
								<File Id="331022299"/>
								<File Id="372608355"/>
								<File Id="374516308"/>
								<File Id="469002857"/>
								<File Id="470331826"/>
								<File Id="502117878"/>
								<File Id="692555613"/>
								<File Id="969531193"/>
								<File Id="1015416055"/>
								<File Id="1039979319"/>
								<File Id="1053256170"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{BB235BEB-7716-464F-B17B-5851C3053C66}">
							<Media>
								<File Id="66066051"/>
								<File Id="67504208"/>
								<File Id="182616620"/>
								<File Id="186420746"/>
								<File Id="201610262"/>
								<File Id="225841687"/>
								<File Id="368445625"/>
								<File Id="444799932"/>
								<File Id="623749355"/>
								<File Id="681168781"/>
								<File Id="895016547"/>
								<File Id="921357548"/>
								<File Id="927006667"/>
								<File Id="928537085"/>
								<File Id="971480318"/>
								<File Id="995438037"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
			</IncludedEvents>
			<GameParameters>
				<GameParameter Id="184480420" Name="FractureSize" ObjectPath="\Game Parameters\Default Work Unit\FractureSize" GUID="{9265B8A6-9CE8-4B75-9600-17DB41AAA88A}"/>
				<GameParameter Id="292153638" Name="ExplosionLength" ObjectPath="\Game Parameters\Default Work Unit\ExplosionLength" GUID="{00AD9189-B6FD-4C41-B3ED-18143258E3F5}"/>
				<GameParameter Id="447022978" Name="RTPCDistance10000" ObjectPath="\Game Parameters\Default Work Unit\RTPCDistance10000" GUID="{2DD39B9D-ABF6-47FD-B461-BFC3DFBE9676}"/>
				<GameParameter Id="480005355" Name="DestructionMass" ObjectPath="\Game Parameters\Default Work Unit\DestructionMass" GUID="{AFBE3B35-526D-4AE8-869E-B452CF23B4DF}"/>
				<GameParameter Id="604133680" Name="RTPCDistance3000" ObjectPath="\Game Parameters\Default Work Unit\RTPCDistance3000" GUID="{1992D1E8-F4AE-4926-807C-CD51C38B6D18}"/>
				<GameParameter Id="1257814300" Name="FractureForce" ObjectPath="\Game Parameters\Default Work Unit\FractureForce" GUID="{F597396D-D4A3-4A1B-98FA-870828F5C1FD}"/>
				<GameParameter Id="1366973821" Name="ExplosionSize" ObjectPath="\Game Parameters\Default Work Unit\ExplosionSize" GUID="{2AB62D1A-574F-4078-B051-775187A104EF}"/>
				<GameParameter Id="1417515862" Name="ExplosionExplosives" ObjectPath="\Game Parameters\Default Work Unit\ExplosionExplosives" GUID="{B297712C-17EC-4513-A538-7CEEDCF21969}"/>
				<GameParameter Id="2487895157" Name="ExplosionWood" ObjectPath="\Game Parameters\Default Work Unit\ExplosionWood" GUID="{18B0A9D2-5DCA-471E-8EB3-AA06698EFF55}"/>
				<GameParameter Id="2489705693" Name="ExplosionElectricity" ObjectPath="\Game Parameters\Default Work Unit\ExplosionElectricity" GUID="{AE8A7FBF-0369-4446-806E-4D798CC75A62}"/>
				<GameParameter Id="2839331848" Name="ExplosionPetrol" ObjectPath="\Game Parameters\Default Work Unit\ExplosionPetrol" GUID="{86E9827C-0D63-4212-ADF9-E43821EB8684}"/>
				<GameParameter Id="3183112498" Name="RTPCDistance5000" ObjectPath="\Game Parameters\Default Work Unit\RTPCDistance5000" GUID="{A47E136C-234C-4051-BB00-730056175B42}"/>
			</GameParameters>
			<SwitchGroups>
				<SwitchGroup Id="1366973821" Name="ExplosionSize" ObjectPath="\Switches\Default Work Unit\ExplosionSize" GUID="{CD3D29E6-604F-4904-9C79-DFD7E3B9D307}">
					<Switches>
						<Switch Id="1846755610" Name="Small" ObjectPath="\Switches\Default Work Unit\ExplosionSize\Small" GUID="{B1DA2B8D-43D1-463A-85DF-9BEE60B6E634}"/>
						<Switch Id="2849147824" Name="Medium" ObjectPath="\Switches\Default Work Unit\ExplosionSize\Medium" GUID="{43B9ABDF-10F7-43D7-9014-CF235C9799D7}"/>
						<Switch Id="647611021" Name="Big" ObjectPath="\Switches\Default Work Unit\ExplosionSize\Big" GUID="{BB235BEB-7716-464F-B17B-5851C3053C66}"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
